# GuestBook

./: GuestBook.sln  README.md
GuestBook.BAL/: GuestBook.BAL.csproj  ServicesRegisteration.cs
GuestBook.BAL/BL/: AuthBL.cs  GuestBL.cs  MessageBL.cs
GuestBook.BAL/DTO/: AddMessageDTO.cs  AuthRequestDTO.cs  AuthResponseDTO.cs  NewMessageDTO.cs  UpdateMessageDTO.cs
GuestBook.BAL/Interfaces/: IAuthBL.cs  IGuestBL.cs  IMessageBL.cs
GuestBook.BAL/Services/: HashingService.cs  IHashingService.cs  ITokenServiceProvider.cs  TokenServiceProvider.cs
GuestBook.BAL/Validators/: AuthValidator.cs  MessageValidator.cs
GuestBook.DAL/Entites/: Guest.cs  Message.cs
GuestBook.DAL/Interfaces/: IBaseRepository.cs  IGuestRepository.cs  IMessageRepository.cs
GuestBook.DAL/Repositories/: GuestRepository.cs  MessageRepository.cs
GuestBook.DAL/SQL Scripts/: CREATE GUEST TABLE.sql  CREATE MESSAGE TABLE.SQL
GuestBook.Test/: AuthValidatorTest.cs  GuestBook.Test.csproj  UnitTest1.cs
GuestBook.WebAPI/: GuestBook.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GuestBook.WebAPI/Controllers/: AuthController.cs  MessageController.cs  WeatherForecastController.cs
GuestBook.WebAPI/Properties/: launchSettings.json
